
@media(min-width:991.98px) and (max-width:1199.98px){
  .navbar-light form .form-control{font-size: 14px}
  .navbar-light .navbar-nav .nav-item .nav-link{
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px
  }
  .rent-block .tab-content form p{border: 0}
  .destination-block figure{height: 530px}
  .destination-block figure figcaption{top: 20%}
  .featued-block .feature-one, .featued-block .feature-four,
  .featued-block .feature-two,.featued-block .feature-three{
    height: 320px;
  }
  footer .block-three .img2{max-width: 170px;}

  .booking-forms,.why-choose-us{padding: 20px}
  .booking-forms .nav{width: 100%}
}

/* Collect */
@media(max-width:991px){
  .container{max-width: 100%}
  .navbar-collapse{
    position: absolute;
    right: 0;
    background-color: #FFFFFF;
    top: 100%;
    width: 100%;
    z-index: 9999;
    border-top: 4px solid #fdb913;
    padding-bottom: 10px
  }
  .navbar-toggler {padding: 1.25rem .75rem;}
  .navbar-light .navbar-brand{max-width: 180px;}
  .navbar-light .navbar-nav .nav-item .nav-link:after{content: none;}
  .navbar-light .navbar-nav .nav-item.active .nav-link {background: #f9f9f9;}
  form.ml-0{margin: 10px 15px !important;}
  .navbar-light form .form-control{
    width: 100%;
    box-shadow: 0 0 0 0.1rem rgba(253,185,19,0.3);
    border-color: #fdb913;
  }
  .navbar-light form .form-control::placeholder{text-align: inherit;}
  .cart{display: none}
  .cart-mobile{position: absolute;right: 60px;}
  .cart-mobile .dropdown-toggle{
      background-color: #fdb913;
      color: #FFFFFF;
      padding: 0;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      display: inline-block;
    }
    .cart-mobile .dropdown-toggle span{display: none}
    .cart-mobile .dropdown-toggle:after{content: none}
    /* SideBar */
    .sideBar{
      position: fixed;
      z-index: 999;
      top: 0;
      bottom: 0;
      left: 140%;
      overflow: auto;
      overflow-x: hidden;
      padding: 0;
      margin: 0
    }
    .sideBar.active{
      left: 0;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 20px;
    }
    .top-nav .nav-tabs{display: none}
    .top-nav div.float-right{
      float: none !important
    }
    .top-nav label{
      width: 16%;
    }
    .top-nav .form-control{
      max-width: 100%;
      width: 82%;
      border: 1px solid #eee;
      color: #303030;
      padding: .375rem .75rem;
      background: #FFFFFF
    }
    .banner-block{
      display: none
    }
}

@media(min-width:767.98px) and (max-width:991.98px){
  .main-padding{padding: 30px 0}
  /* Slider*/
  .slider-block{margin-bottom: 130px;}
  .slider-block figure img{height: 450px;}
  .slider-block figure figcaption .h1{font-size: 90px;}
  .rent-block{
    max-width: 90%;
    margin: 0 auto;
    bottom: -130px;
  }
  .rent-block .tab-content form p{border-right: 0;line-height: 1.3;margin-bottom: 15px}
  .rent-block .tab-content form .input-group{margin-bottom: 15px;}
  .ui-selectmenu-button.ui-button{margin-bottom: 15px}
  /* Features */
  .featued-block .feature-three p{
    max-height: 72px;
    overflow: hidden;
  }
  /* Blog */
  .blog-block figure{margin-bottom: 30px}
  .blog-block .main-btn{margin-top: 0}
 /* Footer */
 footer{margin-top: 0}
 footer .block-one h3{font-size: 20px}
 footer .block-two .text p{margin-bottom: 30px}
 footer .block-three ul{text-align: center;}
 footer .block-three ul li{ margin-bottom: 15px; width: 19.333%}
 footer .block-three ul li:last-child{margin-bottom: 0}
 .subscribe-block .left-section h2{font-size: 24px}
 .subscribe-block .social ul li{margin: 0}
 .trips-block figure .add-to-cart{
   top: 40%
 }
 .trips-block figure a img{object-fit: cover;}
}

@media(min-width:575.98px) and (max-width:767.98px){
  .topbar ul li{margin-right: 10px}
  /* common */
  .main-padding{padding: 30px 0}
  p{font-size: 14px;}
  /* Slider*/
  .slider-block{margin-bottom: 180px;}
  .slider-block figure img{height: 450px;}
  .slider-block figure figcaption .h1{font-size: 70px;}
  .rent-block{
    max-width: 90%;
    margin: 0 auto;
    bottom: -180px;
  }
  .rent-block .tab-content{padding: 20px;}
  .rent-block .tab-content form p{border-right: 0;line-height: 1.3;margin-bottom: 15px}
  .rent-block .tab-content form .input-group{margin-bottom: 15px;}
  .ui-selectmenu-button.ui-button{margin-bottom: 15px}
  .rent-block .tab-content form .no-gutters{padding: 0 15px;}
  /* Features */
  .featued-block .feature-two,
  .featued-block .feature-three{height: 350px;}
  .featued-block .feature-three{margin-bottom: 30px;}
  .featued-block .feature-two .testi-slider{height: 100%;}
  .featued-block .feature-three p{
    max-height: 120px;
    overflow: hidden;
  }
  /* Destinations */
  .destination-block figure{height: 520px;}
  .destination-block figure img{object-fit: cover;}
  .destination-block figure:hover figcaption{opacity: 0;visibility: hidden;}
  .destination-block figure .location{font-size: 38px;}
  .destination-block figure:hover .location{opacity: 1;visibility: visible;}
  .destination-block .owl-dots{margin-top: 20px;}
  /* Trips */
  .trips-block figure a img{object-fit: cover;}
  /* Blog */
  .blog-block figure{margin-bottom: 30px;}
  .blog-block figure img{height: auto;}
  .blog-block .main-btn{margin-top: 0}
  /** Choose */
  .choose-block .block .text h4{font-size: 16px}
  .choose-block .block .text{width: 73%}
  /* Footer */
  footer{margin-top: 0}
  footer .block-one h3{font-size: 16px;}
  footer .block-one .right-section h3{font-size: 20px;}
  footer .block-two .text p{margin-bottom: 30px}
  footer .block-two ul{margin-bottom: 30px;}
  footer .block-three{text-align: center;}
  footer .block-three ul li{margin-bottom: 30px;}
  /* footer .block-three ul li:last-child{margin-bottom: 0} */
  .subscribe-block{text-align: center;}
  .subscribe-block .left-section p{max-width: 100%}
  .subscribe-block form{padding: 25px 0}
  .subscribe-block .social{padding: 0 0 10px 0}
  .subscribe-block .social ul{text-align: inherit;}
  /* Trip page */
  .mynav .nav-item{min-width: 0 !important;width: 25%}
  #trip_page .nav, #trip_page .block,
  #trip_page .block.block1 p{
    margin-bottom: 30px;
  }
  #trip_page .detail-part .trip-info li{margin-bottom: 10px}
  #trip_page .nav .nav-item .nav-link{font-size: 15px;}
  #trip_page .detail-part .include{margin: 30px 0}
  #trip_page .detail-part .include ul li i, #trip_page .detail-part .exclude ul li i{
    margin-right: 10px
  }
  #trip_page .tab{
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  .reviews .main-btn{margin-top: 0}
  .booking-forms,.why-booking-us{padding: 30px 20px;margin-bottom: 30px}
  .booking-forms .nav{width: 100%}
  #trip_page .head{margin-bottom: 10px}
  .booking-forms .price{font-size: 24px}
}

@media(max-width:575.98px){
  h2{font-size: 30px}
  h3{font-size: 22px}
  h4{font-size: 16px}
  p{font-size: 14px}
  .topbar{font-size: 14px}
  .topbar ul li{margin-right: 10px}
  .topbar ul li span{display: none;}
  .topbar ul li.dropdown .dropdown-menu{
    transform: none !important;
    margin-top: 18px;
    width: 120px;
    min-width: 100%;
  }
  .topbar ul li.dropdown .dropdown-menu a{font-size: 13px}
  /* common */
  .main-padding{padding: 30px 0}
  .head_title p{font-size: 14px}
  .slider-block{margin-bottom: 180px;}
  .slider-block figure img{height: 450px;}
  .slider-block figure figcaption .h1{font-size: 70px;}
  .rent-block{
    max-width: 90%;
    margin: 0 auto;
    bottom: -180px;
  }
  .rent-block .tab-content{padding: 20px;}
  .rent-block .nav-tabs .nav-item{width: 50%;}
  .rent-block .tab-content form p{border-right: 0;line-height: 1.3;margin-bottom: 15px}
  .rent-block .nav-tabs .nav-link{min-width: auto}
  .rent-block .nav-tabs .nav-link img{margin: 0}
  .rent-block .tab-content form .input-group{margin-bottom: 15px;}
  .ui-selectmenu-button.ui-button{margin-bottom: 15px}
  .rent-block .tab-content form .no-gutters{padding: 0 15px;}
  /* Features */
  .featued-block .feature-three{margin-bottom: 30px;}
  .featued-block .feature-one,.featued-block .feature-four{height: 400px;}
  .featued-block .feature-two,.featued-block .feature-three{height: auto;}
  .featued-block .feature-one figure figcaption{max-width: 150px;top: 20px;}
  .featued-block .feature-one figure figcaption p{max-height: 170px;overflow: hidden;}
  .featued-block .feature-four figure figcaption{max-width: 90%;}
  .featued-block .feature-four figure figcaption p{max-height: 60px;overflow: hidden;}
  /* Destinations */
  .destination-block figure{height: 420px;}
  .destination-block figure img{object-fit: cover;}
  .destination-block figure:hover figcaption{opacity: 0;visibility: hidden;}
  .destination-block figure .location{font-size: 38px;}
  .destination-block figure:hover .location{opacity: 1;visibility: visible;}
  .destination-block .owl-dots{margin-top: 20px;}
  /* Tribs */
  .trips-block figure a img{height: auto;}
  /* Blog */
  .blog-block figure{margin-bottom: 30px;}
  .blog-block figure img{height: auto;}
  .blog-block .main-btn{margin-top: 0}
  /* Footer */
  footer{margin-top: 0}
  footer .block-one h3{font-size: 16px;}
  footer .block-one .right-section h3{text-align: inherit;font-size: 20px;}
  footer .block-two .text p{margin-bottom: 30px}
  footer .block-two ul{margin-bottom: 30px;}
  footer .block-three{text-align: center;}
  footer .block-three ul li{margin: 0;margin-bottom: 30px;width: 32.33%}
  footer .block-three ul li:last-child{margin-bottom: 0}
  .subscribe-block{text-align: center;}
  .subscribe-block .left-section p{max-width: 100%}
  .subscribe-block form{padding: 25px 0}
  .subscribe-block .social{padding: 0 0 10px 0}
  .subscribe-block .social ul{text-align: inherit;}
  /* Trip page */
  .mynav .nav-item{min-width: 0 !important;width: 25%}
  #trip_page .nav, #trip_page .block,
  #trip_page .block.block1 p{
    margin-bottom: 30px;
  }
  #trip_page .detail-part .trip-info li{margin-bottom: 10px}
  #trip_page .nav .nav-item .nav-link{font-size: 15px;}
  #trip_page .detail-part .include{margin: 30px 0}
  #trip_page .detail-part .include ul li i, #trip_page .detail-part .exclude ul li i{
    margin-right: 10px
  }
  #trip_page .tab{
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  .reviews .main-btn{margin-top: 0;display: block; float: none !important}
  .booking-forms,.why-booking-us{padding: 30px 20px;margin-bottom: 30px}
  .booking-forms .nav{width: 100%}
  #trip_page .head,.reviews .rate{float: none !important}
  #trip_page .head{margin-bottom: 10px}
  .booking-forms .price{font-size: 24px}
}
