@import url("./fontawesome-all.min.css");
@import url("../jquery/owlCarousel/owl.carousel.min.css");
@import url("../jquery/checkbox/pretty-checkbox.min.css");
@import url("../jquery/fancybox/jquery.fancybox.min.css");
// Fonts
@font-face {
  font-family: REGULAR;
  src: url("../fonts/myriad-pro/REGULAR.ttf");
}
@font-face {
  font-family: BOLD;
  src: url("../fonts/myriad-pro/BOLD.ttf");
}
@font-face {
  font-family: SEMIBOLD;
  src: url("../fonts/myriad-pro/SEMIBOLD.ttf");
}
@font-face{
  font-family: RolleteQaku;
  src: url("../fonts/RolleteQaku-Regular.ttf");
}
@font-face{
  font-family: FontAwesome-solid;
  src: url("../fonts/webfonts/fa-solid-900.ttf");
}
// Colors
$color-one: #009290;
$color-two: #fdb913;
$color-three: #75bee9;
$color-text-one: #303030;
$color-text-two: #7f7f7f;
$white: #FFFFFF;
// Fonts
h2{font-size: 32px}
h3{font-size: 24px}
h4{font-size: 18px}
p{font-size: 15px;}
// Extend
%transition{
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
// Padding & Margins
$padding-30: 30px 0;
$margin-30: 30px;
// Global
body{
  font-family: REGULAR;
  font-size: 15px;
  color: $color-text-one;
  background-color: #F9F9F9;
  overflow-x: hidden;
}
ul{
  padding: 0;
  margin: 0
}
img{max-width: 100%}
a{
  text-decoration: none;
  @extend %transition;
  &:hover{
    text-decoration: none;
  }
}
.btn, button{
  &:focus,&:active{
    outline: 0;
    box-shadow: none
  }
}
.fa-phone{
  transform: rotate(95deg);
  -webkit-transform: rotate(95deg);
  -moz-transform: rotate(95deg);
  -ms-transform: rotate(95deg);
  -o-transform: rotate(95deg);
}
// Collect
.uppercase{
  text-transform: uppercase !important;
}
.main-padding{padding: 30px 0}
.head_title{
  text-align: center;
  margin-bottom: 45px;
  h2{
    font-family: BOLD;
    text-transform: uppercase;
  }
  p{
    color: #616161;
    max-width: 525px;
    margin: 0 auto;
    font-size: 16px;
  }
}
.main-btn{
  background-color: $color-one;
  color: $white;
  border-color: 0;
  min-width: 130px;
  box-shadow: none;
  border-radius: 0;
  padding: 10px 12px ;
  text-transform: uppercase;
  margin-top: $margin-30;
  position: relative;
  overflow: hidden;
  &:after{
    background: #fff;
    content: "";
    height: 155px;
    left: -75px;
    opacity: .2;
    position: absolute;
    top: -50px;
    -webkit-transform: rotate(35deg);
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
  }
  &:hover{
    background: $color-two;
    color: $white;
    &:after{
      left: 120%;
      transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    }
  }
}
.btn-block{
  background-color: #F1F1F1;
  color: $color-one;
  border: 0;
  border-radius: 0;
  text-transform: uppercase;
  padding: 10px 12px;
  margin-bottom: $margin-30;
}
.no-gutters{
  margin: 0;
  padding: 0
}
.rate{
  margin-bottom: $margin-30;
  li{
    display: inline-block;
    font-size: 20px;
    font-size: 13px;
    i{
      color: #DCDCDC;
    }
    &.active{
      i{
        color: $color-two
      }
    }
    &:last-child{
      margin-left: 5px;
      letter-spacing: 1px
    }
  }
}
.form-control:focus{
  border-color: $color-one;
  box-shadow: 0 0 0 0.15rem rgba(0, 146, 144, 0.3)
}
// dropdowns
.dropdown-menu{
  border-top: 4px solid $color-two;
}
@media(min-width:991px){
  .dropdown-menu{
    display: block;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
  }
  .dropdown{
    &:hover{
      .dropdown-menu{
        opacity: 1;
        visibility: visible;
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
      }
    }
  }
}

// TopBar
.topbar{
  background-color: $color-one;
  padding: 10px 0;
  ul{
    list-style: none;
    li{
      display: inline-block;
      vertical-align: middle;
      margin-right: 30px;
      &:last-child{
        margin-right: 0
      }
      a{
        color: $white;
        text-decoration: none;
        &:hover{
          color: $color-two;
        }
        i{
          margin-right: 5px;
        }
      }
      &.dropdown{
        .dropdown-menu{
          left: auto !important;
          right: 0;
          padding: 0;
          width: 120px;
          min-width: 100%;
          a{
            color: $color-text-one;
            padding: 10px 15px;
            font-size: 14px;
            &:hover{
              background-color: #F9F9F9;
              color: $color-two;
            }
          }
        }
      }
    }
  }
  .left-section{
    float: left;
  }
  .right-section{
    float: right;
  }
}
// NavBar
.navbar-light{
  background-color: $white;
  padding: 1rem;
  .navbar-nav{
    .nav-item{
      .nav-link{
        padding-right: 15px;
        padding-left: 15px;
        text-transform: capitalize;
        color: $color-text-one;
        position: relative;
        @extend %transition;
        &:after{
          content: "";
          height: 3px;
          border-radius: 4px;
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          background: $color-two;
          opacity: 0;
          visibility: hidden;
          width: 0;
          margin: 0 auto;
          @extend %transition;
        }
        &:hover{
          color: $color-two;
          &:after{
            opacity: 1;
            visibility: visible;
            width: 70%
          }
        }
      }
      &.active{
        .nav-link{
          color: $color-two;
          &:after{
            opacity: 1;
            visibility: visible;
            width: 70%
          }
        }
      }
    }
  }
  form{
    position: relative;
    margin-right: 15px;
    .form-control{
      border: 0;
      width: 100px;
      border-radius: 20px;
      padding-right: 30px;
      @extend %transition;
      &:focus{
        box-shadow: 0 0 0 0.1rem rgba(253, 185, 19, 0.3);
        border-color: $color-two;
        &::placeholder{
          opacity: 0
        }
      }
      &::placeholder{
        color: #6161614D;

      }
    }
    .btn{
      position: absolute;
      right: 0;
      top: 0;
      padding-left: 0;
      @extend %transition;
      &:hover{
        color: $color-two
      }
    }
  }
  .cart{
    .dropdown-toggle{
      background-color: $color-two;
      color: $white;
      padding: 10px;
      border-radius: 20px;
      &:after{
        border: 0

      }
    }
  }
}
.icon-bar{
  width: 23px;
  height: 3px;
  background-color: $color-one;
  display: block;
  margin-bottom: 3px;
}
.navbar-light .navbar-toggler{
  border: 0
}
// Slider
.slider-block{
  position: relative;
  margin-bottom: 60px;
  figure{
    margin-bottom: 0;
    img{
      width: 100%;
      height: 660px;
      object-fit: cover;
    }
    figcaption{
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 30%;
      .h1{
        font-family: RolleteQaku;
        text-align: center;
        font-size: 124px;
        color: $white;
        text-transform: capitalize;
      }
    }
  }
}
// jQuery ui
.ui-widget-header{
  background: transparent;
  border: 0
}
.ui-state-default, .ui-widget-content .ui-state-default{
  border: 1px solid #f6f6f6;
  background: #f6f6f6;
  color: #303030;
  text-align: center;
  border-radius: 2px;
}
.ui-state-active, .ui-widget-content .ui-state-active {
  border: 1px solid $color-one;
  background: $color-one;
  color: #fff;
}
.ui-widget{
  font-family: REGULAR
}
.ui-selectmenu-button.ui-button{
  padding: 3px 0;
  border: 0;
  border-bottom: 1px solid #DDDDDD;
  background-color: transparent;
  color: #6161614D;
  outline: 0
}
.ui-selectmenu-button.ui-button{
  width: 100%;
}
// Rent
.rent-block{
  position: absolute;
  bottom: 13%;
  left: 0;
  right: 0;
  max-width: 75%;
  margin: 0 auto;
  .nav-tabs{
    border: 0;
    .nav-link{
      border: 0;
      border-radius: 0;
      text-transform: capitalize;
      color: $white;
      padding: .7rem 1.5rem;
      min-width: 145px;
      background-color: $color-one;
      img{
        vertical-align: top;
        margin-right: 10px
      }
      img.green{
        display: none;
      }
      &.active{
        background-color: $white;
        color: $color-one;
        img.white{
          display: none
        }
        img.green{
          display: inline-block;
        }
      }
    }
     .nav-item.show{
        .nav-link{
          background-color: $white;
          color: $color-one
        }
     }
  }
  .tab-content{
    padding: 30px 0 30px 30px;
    background-color: $white;
    form{
      .no-gutters{
        padding: 0 15px 0 0;
      }
      p{
        text-transform: capitalize;
        font-size: 18px;
        font-family: BOLD;
        margin-bottom: 0;
        border-right: 1px solid #DDDDDD;
        span{
          font-size: 16px;
          display: block;
          font-family: REGULAR;
        }
      }
      label{
        margin-bottom: 5px;
        text-transform: capitalize;
      }
      .form-control{
        border-top: 0;
        border-right: 0;
        border-left: 0;
        border-radius: 0;
        padding: 0;
        height: auto;
        border-color: #DDDDDD;
        color: #6161614D;
        &::placeholder{
          color: #6161614D;
          font-size: 15px
        }
        &:focus{
          outline: 0;
          box-shadow: none
        }
      }
      .input-group{
        width: 90%;
        margin-bottom: 0;
        .input-group-text{
          padding: 0;
          background-color: transparent;
          border: 0;
          border-bottom: 1px solid #DDDDDD
        }
      }
      .btn-submit{
        background-color: $color-one;
        border-radius: 0;
        width: 100%;
        height:45px;
        margin-top: 6px;
        &:hover{
          background: $color-two;
          color: $white;
        }
      }
    }
  }
}
// Features
.featued-block{
  padding: $padding-30;
  .feature-one{
    margin-bottom: $margin-30;
    height: 294px;
    overflow: hidden;
    figure{
      position: relative;
      margin-bottom: 0;
      height: 100%;
      &:before{
        content: "";
        position: absolute;
        left: 15px;
        right: 15px;
        top: 15px;
        bottom: 15px;
        border: 2px solid rgba(255, 255, 255, 0.7);
        opacity: 0;
        visibility: hidden;
        @extend %transition;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        &:before{
          position: absolute;
          content: "";
          top: 0;
          left: 0;
          width: 0;
          height: 0;
          margin: auto;
          background-color: rgba(255,255,255,.1);
          -webkit-transition: all 0.3s ease-out 0s;
          -o-transition: all 0.3s ease-out 0s;
          transition: all 0.3s ease-out 0s;
        }
      }
      figcaption{
        position: absolute;
        top: 40px;
        left: 30px;
        max-width: 300px;
        h3{
          font-family: BOLD
        }
      }
      &:hover{
        &:before{
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
  .feature-two{
    margin-bottom: $margin-30;
    height: 294px;
    overflow: hidden;
    .testi-slider{
      background-color: $color-one;
      color: $white;
      text-align: center;
      padding: 60px 30px;
      .rate{
        margin-bottom: $margin-30;
        ul{
          li{
            display: inline-block;
            color: #045352;
            font-size: 20px;
            &.active{
              color: $white
            }
          }
        }
      }
      p{
        margin-bottom: 20px;
        position: relative;
        max-height: 66px;
        overflow: hidden;
        &:after,&:before{
          content: "“";
          margin: 0 5px
        }
      }
      span{
        opacity: 0.8
      }
    }
  }
  .feature-three{
    padding: 40px 30px;
    text-align: center;
    background-color: $color-three;
    color: $white;
    height: 294px;
    overflow: hidden;
    h3{
      text-transform: uppercase;
      font-family: BOLD;
      margin-bottom: $margin-30;
    }
    p{
      max-height: 66px;
      overflow: hidden;
    }
    .main-btn{
      background-color: $white;
      color: $color-three;
      &:hover{
        background-color: $color-two;
        color: $white
      }
    }
  }
  .feature-four{
    height: 294px;
    overflow: hidden;
    figure{
      position: relative;
      text-align: center;
      height: 100%;
      &:before{
        content: "";
        position: absolute;
        left: 15px;
        right: 15px;
        top: 15px;
        bottom: 15px;
        border: 2px solid rgba(255, 255, 255, 0.7);
        opacity: 0;
        visibility: hidden;
        @extend %transition;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      figcaption{
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 25%;
        color: $white;
        max-width: 300px;
        h3{
          text-transform: uppercase;
          font-family: BOLD
        }
        .main-btn{
          background-color: $white;
          color: $color-three;
          &:hover{
            background-color: $color-two;
            color: $white
          }
        }
      }
      &:hover{
        &:before{
          opacity: 1;
          visibility: visible;
        }
      }
    }

  }
}
// Destination
.destination-block{
  padding: $padding-30;
  figure{
    position: relative;
    height: 592px;
    margin-bottom: 0;
    &:before{
      content:"";
      position:absolute;
      bottom: 0;
      width:100%;
      height: 200px;
      background: url("../img/shadow.svg") no-repeat center center;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -ms-background-size: cover;
      -o-background-size: cover;
    }
    img{
      height: 100%;
      object-fit: cover;
    }
    figcaption{
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 30%;
      width: 80%;
      background-color: $white;
      padding: 25px;
      opacity: 0;
      visibility: hidden;
      @extend %transition;
      h2{
        color: $color-one;
        text-transform: uppercase;
        font-family: BOLD
      }
      .main-btn{
        margin-top: 10px;
      }
    }
    .location{
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;
      margin: 0 auto;
      font-size: 52px;
      text-align: center;
      text-transform: uppercase;
      font-family: BOLD;
      @extend %transition;
      a{
        color: $white;
      }
    }
    &:hover{
      figcaption{
        opacity: 1;
        visibility: visible;
      }
      .location{
        opacity: 0;
        visibility: hidden;
      }
    }
  }
  .owl-dots{
    text-align: center;
    margin-top: $margin-30;
    .owl-dot{
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 1px solid $color-one;
      margin-right: 5px;
      @extend %transition;
      &:last-child{
        margin: 0
      }
      &.active,
      &:hover{
        background-color: $color-one
      }
    }
  }
  .owl-nav{
    position: absolute;
    top: 35%;
    color: $white;
    width: 100%;
    left: 0;
    right: 0
  }
  .owl-prev{
    left: 15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid $white;
    text-align: center;
    line-height: 30px;
    position: absolute;
  }
  .owl-next{
    right: 15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid $white;
    text-align: center;
    line-height: 30px;
    position: absolute;
  }
  .owl-nav .disabled{
    opacity: 0.5
  }
}
// Trips
.trips-block{
  figure{
    position: relative;
    overflow: hidden;
    margin-bottom: $margin-30;
    background: $white;
    border-radius: 2px;
    box-shadow: 0 0 2px #eee;
    @extend %transition;
    a{
      img{
        width: 100%;
        height: 220px;
      }
    }
    .add-to-cart{
      position: absolute;
      top: 35%;
      width: 100%;
      padding: 0 20px;
      @extend %transition;
      opacity: 0;
      visibility: hidden;
      .btn{
        background-color: $color-two;
        color: $white;
        border: 0;
        border-radius: 0;
        text-transform: uppercase;
        font-size: 15px;
        padding: 8px 20px;
        img{
          vertical-align: top;
        }
      }
      span{
        padding: 10px 0;
        color: $white
      }
    }
    figcaption{
      padding: 20px;
      .city{
        text-transform: uppercase;
        margin-bottom: 10px;
        color: $color-three;
      }
      h4{
        margin-bottom: 20px;
        a{
          color: #000000;
        }
      }
      .text{
        height: 65px;
        overflow: hidden;
      }
      p{
        font-size: 14px
      }
      .div-foot{
        .float-left{
          .day{
            display: inline-block;
            vertical-align: middle;
            text-transform: uppercase;
            font-family: BOLD;
            line-height: 1;
            margin-bottom: 0;
            font-size: 16px;
            span{
              display: block;
              color: $color-three;
            }
          }
          .rate{
            margin-top: 10px;
            li{
              display: inline-block;
              font-size: 13px;
              i{
                color: #DCDCDC
              }
              &.active{
                i{
                  color: #FDB913
                }
              }
              &:last-child{
                margin-left: 5px;
              }
            }
          }
        }
        .float-right{
          p{
            font-size: 18px;
            text-align: right;
            color: $color-three;
            font-family: BOLD;
            line-height: 1.3;
            margin-bottom: 0;
            span{
              font-size: 14px;
              display: block;
              color: $color-text-one;
              font-family: REGULAR;
            }
            .sale{
              text-decoration: line-through;
              font-family: REGULAR;
            }
          }
        }
      }
    }
    &:hover{
      box-shadow: 0 0 50px #eee;
      figcaption{
        h4{
          a{
            color: $color-three;
          }
        }
      }
      .add-to-cart{
        visibility: visible;
        opacity: 1
      }
    }
  }
  .main-btn{
    margin-top: 0;
  }
}
// Blog
.blog-block{
  padding: $padding-30;
  figure{
    position: relative;
    margin-bottom: 0;
    &:before{
      content: "";
      width: 100%;
      height: 80px;
      left: 0;
      bottom: 0;
      position: absolute;
      background: url(../img/shadow.svg) center center no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -ms-background-size: cover;
      -o-background-size: cover;
    }
    img{
      width: 100%;
      height: 222px;
      object-fit: cover;
    }
    figcaption{
      position: absolute;
      bottom: 0;
      padding: 10px 20px;
      color: $white;
      p{
        margin-bottom: 0;
        font-size: 18px
      }
    }
    .date{
      position: absolute;
      top: 0;
      right: 30px;
      background-color: rgba(117, 190, 233, 0.73);
      color: #fff;
      font-family: BOLD;
      line-height: 1.3;
      width: 66px;
      height: 66px;
      text-align: center;
      padding-top: 12px;
      @extend %transition;
      p{
        margin-bottom: 0;
        font-size: 16px;
        span{
          display: block;
          text-transform: uppercase;
        }
      }
    }
    .go-link{
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
    &:hover{
      .date{
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
        background: rgba(253, 185, 19, 0.7);
      }
    }
  }
}
// Choose Us
.choose-block{
  padding: $padding-30 0 0;
  .block{
    margin-bottom: 15px;
    img{
      display: inline-block;
      vertical-align: top;
      width: 53px;
      margin-right: 5%;
    }
    .text{
      display: inline-block;
      vertical-align: top;
      max-width: 75%;
      h4{
        font-family: SEMIBOLD;
        a{
          color: $color-text-one;
          &:hover{
            color: $color-two;
          }
        }
      }
    }
  }
}
// Footer
footer{
  background-color: $color-one;
  color: $white;
  padding: $padding-30;
  margin-top: 60px;
  .block-one{
    padding-bottom: 30px;
    margin-bottom: $margin-30;
    border-bottom: 2px solid #017274;
    h3{
      text-transform: uppercase;
      font-family: BOLD;
      margin-bottom: 0;
      a{
        color: $white;
        &:hover{
          color: $color-two;
        }
      }
    }
    .right-section{
      h3{
        text-align: right;
        margin-top: 15px;
      }
    }
    .left-section{
      h3{
        img{
          margin-right: 5px;
        }
        span{
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }
  .block-two{
    margin-bottom: $margin-30;
    .logo{
      margin-bottom: $margin-30;
    }
    .head{
      text-transform: capitalize;
      position: relative;
      padding-bottom: 15px;
      margin-bottom: 15px;
      &:after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        background: url("../img/footer-icon.png") no-repeat center center;
        width: 58px;
        height: 5px;
      }
    }
    ul{
      list-style: none;
      li{
        a{
          color: $white;
          text-transform: capitalize;
          &:hover{
            color: $color-two;
          }
        }
      }
    }
  }
  .block-three{
    ul{
      list-style: none;
      padding-top: 35px;
      li{
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;
        &:last-child{
          margin-right: 0
        }
      }
    }
  }
}
// Subscribe
.subscribe-block{
  background-color: #026168;
  padding: 15px 0;
  color: $white;
  position: relative;
  .left-section{
    h2{
      text-transform: uppercase;
      font-family: SEMIBOLD;
      span{
        color: $color-three;
      }
      p{
        color: $color-three;
        text-transform: capitalize;
        font-size: 24px;
        margin-bottom: 0;
      }
    }
    p{
      font-size: 15px;
      margin-bottom: 0;
      max-width: 200px;
    }
  }
  form{
    padding: 40px 0;
    .form-group{
      position: relative;
      margin-bottom: 0;
      .form-control{
        border-radius: 35px;
        background-color: #0d374f;
        border-color: #0d374f;
        color: $white;
        height: 45px;
        padding: 0 25px;
        &::-webkit-input-placeholder{
          color: $white
        }
        &::-moz-placeholder{
          color: $white
        }
        &::-ms-input-placeholder{
          color: $white
        }
        &::placeholder{
          color: $white
        }
        &:focus{
          &::placeholder{
            opacity: 0;
          }
        }
      }
      .btn{
        position: absolute;
        right: 0;
        top: 0;
        background-color: $color-one;
        color: $white;
        border-radius: 0 35px 35px 0;
        border-color: $color-one;
        height: 45px;
        line-height: 45px;
        padding: 0 25px;
        font-size: 18px;
        @extend %transition;
        i{
          @extend %transition;
        }
        &:hover{
          background: #0d374f;
          border-color: #0d374f;
          i{
            transform: scale(1.3);
            -webkit-transform: scale(1.3);
            -moz-transform: scale(1.3);
            -o-transform: scale(1.3);
            -ms-transform: scale(1.3);
          }
        }
      }
    }
  }
  .social{
    padding: 45px 0;
    ul{
      list-style: none;
      text-align: right;
      li{
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        &:last-child{
          margin: 0;
        }
        a{
          @extend %transition;
          i{
            width: 35px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            background-color: #0d374f;
            color: $white;
            border-radius: 50%;
            font-size: 13px;
            @extend %transition;
          }
          &:hover{
            i{
              background-color: transparent;
              transform: scale(1.5);
              -webkit-transform: scale(1.5);
              -moz-transform: scale(1.5);
              -o-transform: scale(1.5);
              -ms-transform: scale(1.5);
            }
          }
        }
      }
    }
  }
}
.copyrights{
  background-color: $color-one;
  padding: 10px 0;
  p{
    margin: 0;
    color: $white;
    text-transform: capitalize;
    font-size: 14px;
    a{
      color: $white;
    }
  }
}
// Breadcrumb
.breadcrumb{
  background-color: transparent;
  margin-bottom: 0;
  padding: 30px 0;
  .breadcrumb-item{
    font-size: 16px;
    text-transform: capitalize;
    color: #616161;
    a{
      color: #616161;
      &:hover{
        color: $color-two;
      }
    }
    &.active{
      color: #616161
    }
  }
}
// SideBar
.filter-btn{
  background-color: $color-one;
  color: $white;
  box-shadow: 0 0 2px #eee;
  padding: 0;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  border: 0;
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 9999
}
.sideBar{
  margin-bottom: $margin-30;
  @extend %transition;
  h4{
    margin-bottom: $margin-30;
    color: #777777;
  }
  background-color: $white;
  padding:30px;
  .section-block{
    margin-bottom: 15px;
    h5{
      font-size: 16px;
      color: $color-one;
      margin-bottom: 15px;
      text-transform: capitalize;
    }
    .pretty{
      margin-bottom: 15px;
      i{
        display: initial;
        font-size: 12px;
        margin-right: 3px;
      }
      .state{
        label{
          text-transform: capitalize;
        }
      }
    }
    .input-group{
      margin-bottom: 15px;
      .form-control {
          border-top: 0;
          border-right: 0;
          border-left: 0;
          border-radius: 0;
          padding: 0;
          height: auto;
          border-color: #DDDDDD;
          color: #6161614D;
          &::placeholder{
            color: #6161614D;
            font-size: 14px;
          }
          &::-moz-placeholder{
            color: #6161614D;
            font-size: 14px;
          }
          &::-webkit-input-placeholder{
            color: #6161614D;
            font-size: 14px;
          }
          &::-ms-input-placeholder{
            color: #6161614D;
            font-size: 14px;
          }
          &:focus{
            outline: 0;
            box-shadow: none;
          }
      }
      .input-group-text {
          padding: 0;
          background-color: transparent;
          border: 0;
          border-bottom: 1px solid #DDDDDD;
      }
    }
  }
  .pretty.p-default input:checked~.state label:after {
      background-color: $white!important;
  }
  .pretty.p-default input:checked~.state label:before {
      background-color: $color-one!important;
      border-color: $color-one!important;
  }
  .pretty.p-default .state label:after {
      -webkit-transform: scale(.3);
      -ms-transform: scale(.3);
      transform: scale(.3);
  }
  .price-filter{
    label{
      text-transform: capitalize;
      margin-bottom: 0;
      display: block;
    }
    input{
      border: 0;
      font-size: 18px;
      color: $color-one;
      padding: 0;
      line-height: 1;
      font-family: SEMIBOLD;
      &:focus{
        outline: 0
      }
    }
  }
  .ui-widget.ui-widget-content{
    border: 0;
    background: #70707030;
    height: 0.1em;
    border-radius: 5px;
    margin-top: 15px;
  }
  .ui-widget-header{
    background-color: $color-one
  }
  .ui-state-default, .ui-widget-content .ui-state-default{
    background-color: $color-one;
    border-radius: 50%;
    border-color: $color-one;
    cursor: pointer;
  }
  .ui-slider-horizontal .ui-slider-handle{
    top: -0.5em;
    width: 1em;
    height: 1em;
  }
}
.top-nav{
  margin-bottom: $margin-30;
  div.float-right{
    margin-right: 10px;
  }
  label{
    font-size: 16px;
    text-transform: capitalize;
  }
  .form-control{
    width: auto;
    font-size: 16px;
    text-transform: capitalize;
    color: $color-one;
    border: 0;
    background-color: transparent;
    padding: 0;
    width: auto;
    display: inline-block;
    max-width: 100px;
    &:focus{
      outline: 0;
      box-shadow: none
    }
  }
  .nav-tabs{
    border: 0;
     .nav-link{
       border: 0;
       background-color: transparent;
       padding: .5rem 0.4rem;
       font-size: 20px;
       color: #D1D1D1;
       &.active{
         color: #000000
       }
     }
  }
}
// Trips page
#list{
  .trips-block{
    figure{
      height: 240px;
      img{
        width: 48%;
        float: left;
        object-fit: cover;
        height: 100%;
      }
      .add-to-cart{
        width: 48%;
        top: auto;
        bottom: 20px;
        img{
          width: auto;
        }
      }
      figcaption{
        float: left;
        width: 52%;
        img{
          width: auto;
        }
      }
    }
  }
}
// Banner
.banner-block{
  position: relative;
  overflow: hidden;
  @extend %transition;
  &:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    @extend %transition;
  }
  img{
    width: 100%
  }
  &:hover{
    &:after{
      box-shadow:inset 0px 0px 120px rgba(255, 255, 255, 0.9);
      -moz-box-shadow:inset 0px 0px 120px rgba(255, 255, 255, 0.9);
      -webkit-box-shadow:inset 0px 0px 120px rgba(255, 255, 255, 0.9)
    }
  }
}

.ui-widget.ui-widget-content {
    border: 1px solid #c5c5c5;
    z-index: 9999 !important;
}

// Trips page
#trip_page{
  .trip-head{
    figure{
      position: relative;
      overflow: hidden;
      img{
        width: 100%;
        height: 393px;
        object-fit: cover;
      }
      &:before{
        content: "";
        position: absolute;
        width: 100%;
        bottom: 0;
        background: url(../img/shadow.svg) no-repeat center center;
        height: 200px;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
        -o-background-size: cover;
      }
      figcaption{
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 0;
        color: $white;
        h2{
          text-transform: uppercase;
          font-family: BOLD
        }
        .rate {
          li{
            i{
              color: $white
            }
            &.active{
              i{
                color: $color-two
              }
            }
          }
        }
      }
    }
  }
  .nav{
    margin-bottom: 60px;
    position: relative;
    border-bottom: 2px solid #eeeeee;
    // &:before{
    //   content: '';
    //   position: absolute;
    //   left: 0;
    //   right: 0;
    //   width: 100%;
    //   height: 2px;
    //   bottom: 0;
    //   background-color: #eeeeee
    // }
    .nav-item{
      min-width: 120px;
      .nav-link{
        color: #000000;
        font-family: SEMIBOLD;
        font-size: 18px;
        opacity: 0.4;
        text-transform: capitalize;
        position: relative;
        padding: 0 10px 25px;
        display: inline-block;
        &:before{
          content: "";
          position: absolute;
          width: 100%;
          height: 3px;
          background-color: $color-one;
          left: 0;
          bottom: -2px;
          opacity: 0
        }
        &.active{
          opacity: 1;
          &:before{
            opacity: 1
          }
        }
      }
    }
  }
  .block{
    border-bottom: 2px solid #eeeeee;
    padding-bottom: 60px;
    margin-bottom: 60px;
    &:last-child{
      margin-bottom: 0;
      padding-bottom: 0;
      border: 0
    }
    &.block1{
      padding-bottom: 30px;
      p{
        margin-bottom: 60px;
      }
    }
  }
  .tab{
    border-bottom: 2px solid #eeeeee;
    padding-bottom: 60px;
    margin-bottom: 60px;
    &:last-child{
      padding-bottom: 0;
      border: 0
    }
  }
  .head{
    color: $color-one;
    text-transform: capitalize;
    font-family: SEMIBOLD;
    margin-bottom: $margin-30
  }
  .detail-part{
    p{
      color: #8C8C8C;
      margin-bottom: $margin-30;
    }
    ul{
      list-style: none;
    }
    .trip-info{
      li{
        color: #8C8C8C;
        margin-bottom: $margin-30;
        img{
          margin-right: 10px
        }
      }
    }
    .include, .exclude{
      h4{
        font-family: SEMIBOLD
      }
      ul{
        li{
          margin-bottom: 10px;
          i{
            font-size: 14px;
            margin-right: 20px;
          }
          .fa-check{
            color: $color-one;
          }
          .fa-times{
            color: $color-two
          }
        }
      }
    }
    .include{
      margin: 60px 0;
    }
  }
  .photos-part{
    .owl-dots{
      text-align: center;
      margin-top: 15px;
      .owl-dot{
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: $color-one;
        opacity: 0.28;
        margin-right: 10px;
        @extend %transition;
        &.active,&:hover{
          opacity: 1
        }
      }
    }
  }
  .itinerary-part{
    h4{
      background-color: #E6E6E6;
      padding: 15px;
      text-transform: capitalize;
      margin-bottom: $margin-30;
      span{
        color: $color-one;
        margin-right: 10px;
        font-family: SEMIBOLD
      }
    }
    p{
      margin-bottom: $margin-30;
      &:last-child{
        margin-bottom: 0
      }
    }
  }
}

.reviews{
  .head{
    span{
      font-size: 14px;
      color: #8C8C8C;
      margin-left: 10px;
      font-family: REGULAR;
      letter-spacing: 1px
    }
  }
  .rate{
    li{
      &:last-child{
        margin-left: 0
      }
    }
  }
  .comments{
    h4{
      color: $color-one;
      font-family: SEMIBOLD;
      margin-bottom: 0
    }
    p{
      color: #616161;
    }
    .comment-block{
      overflow: hidden;
      margin-bottom: $margin-30;
      img{
        float: left;
        width: 58px;
        height: 58px;
        border-radius: 50%;
        margin-right: 3%;
        max-width: 20%
      }
      .comment-review{
        float: left;
        width: 77%
      }
    }
    .date{
      color: #383838;
      opacity: 0.59
    }
  }
}

.booking-forms{
  background-color: $white;
  padding: 30px;
  margin-bottom: 60px;
  .price{
    text-transform: uppercase;
    color: $color-one;
    font-family: BOLD;
    margin-bottom: $margin-30;
    span{
      display: block;
      font-size: 16px;
      text-transform: capitalize;
      color: #000000;
      font-family: REGULAR;
    }
    i{
      font-size: 20px;
      margin-right: 10px;
      color: #000000;
      transform: rotate(85deg);
      -webkit-transform: rotate(85deg);
      -moz-transform: rotate(85deg);
      -ms-transform: rotate(85deg);
      -o-transform: rotate(85deg);
    }
  }
  .nav{
    text-align: center;
    border: 0;
    width: 90%;
    margin-bottom: 0 !important;
    margin: 0 auto 30px !important;
    .nav-item{
      .nav-link{
        border: 0;
        background-color: transparent;
        font-size: 16px !important;
        font-family: REGULAR !important
      }
    }
  }
  .input-group{
    margin-bottom: 15px;
    &:nth-child(4){
      margin-bottom: 0;
    }
    .input-group-text{
      padding: 0;
      background-color: transparent;
      border: 0;
      margin-right: 15px;
    }
    .form-control{
      font-size: 14px;
      border-radius: 0;
      min-height: 40px;
      padding: .375rem .5rem;
    }
    &.special-group{
      .form-control{
        margin-right: 10px;
        &:last-child{
          margin-right: 0
        }
      }
    }
  }
  .main-btn{
    display: block;
    width: 100%
  }
  .separate{
    margin-bottom: 15px;
    color: $color-one;
    i{
      margin-left: 13px
    }
  }
}

@media(min-width:991.99px){
  .booking-forms{
    margin-top: -240px;
  }
}

.why-booking-us{
  background-color: #efefef;
  padding: 30px;
  margin-bottom: 60px;
  h4{
    margin-bottom: $margin-30;
    text-transform: capitalize;
    font-family: SEMIBOLD
  }
  p{
    color: #8C8C8C;
    border-bottom: 2px dashed rgba(112, 112, 112, 0.2);
    padding-bottom: 15px;
    i{
      margin-right: 10px;
      color: $color-one
    }
    &:last-child{
      padding-bottom: 0;
      margin-bottom: 0;
      border-bottom: 0
    }
  }
}
